/* Services atvaizdavimas */

.services-section {
    display: grid;
    padding: 0 16px;
    grid-template-columns: repeat(12, 1fr);
    gap: clamp(16px, 1.2vw, 20px);

    &__article {
        display: flex;
        flex-direction: column;
        background-color: var(--services-bg-color);
        border-radius: 20px;
        padding: 24px;
        gap: 20px;
        align-items: center;
        text-align: center;
        grid-column: span 12;

        > div {
            display: flex;
            flex-direction: column;
            gap: 12px;

            h3 {
                font-size: 20px;
                font-weight: 700;
                line-height: 24px;
                color: var(--secondary-color);
                margin-bottom: 12px;
            }

            p {
                color: var(--text-color);
                font-size: 14px;
                line-height: 21px;
            }
        }
    }

    @media (min-width: 768px) {
        padding: 0 32px;
    
        &__article {
            grid-column: span 6;
            align-items: center;
            text-align: left;
        }
    }
    
    @media (min-width: 1024px) {
        &__article {
            grid-column: span 3;
        }
    }
}